NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://tylerjmarcott:H0St1d6evZMrTULm@cluster0.ytvgbzj.mongodb.net/?retryWrites=true&w=majority
PORT=
AUTH_DOMAIN=http://dev-r2l4kl7ifqatct23.us.auth0.com/
AUTH_AUDIENCE=https://tylerapi.com/
AUTH_CLIENT_ID=3ugFmbTisZI8MvM7ux0qRbSLZS8X8Zo1